h1 Listing statuses

table
  thead
    tr
      th Name
      th Closed
      th
      th
      th

  tbody
    - @statuses.each do |status|
      tr
        td = status.name
        td = status.closed
        td = link_to 'Show', status
        td = link_to 'Edit', edit_status_path(status)
        td = link_to 'Destroy', status, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Status', new_status_path
