p#notice = notice

p
  strong Dta:
  = @table_sympli.dta
p
  strong Dna:
  = @table_sympli.dna
p
  strong Dte:
  = @table_sympli.dte
p
  strong Dne:
  = @table_sympli.dne
p
  strong Nde:
  = @table_sympli.nde
p
  strong Np:
  = @table_sympli.np
p
  strong Is arus:
  = @table_sympli.is_arus

=> link_to 'Edit', edit_table_sympli_path(@table_sympli)
'|
=< link_to 'Back', table_symplis_path
