= simple_form_for(@article) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?
  div[class="grid grid-cols-3 gap-6"]
    div[class="col-span-3 sm:col-span-2"]
      = f.label :content, class: "block text-sm font-medium text-gray-700"
      div[class="mt-1 rounded-md shadow-sm flex"]
        = f.input :content, label: false, input_html: {class: "focus:ring-indigo-500 focus:border-indigo-500 flex-grow block w-full min-w-0 rounded-none rounded-r-md sm:text-sm border-gray-300"}
    div[class="col-span-3 sm:col-span-2"]
      = f.label :user, class: "block text-sm font-medium text-gray-700"
      div[class="mt-1 rounded-md shadow-sm flex"]
        = f.association :user, label: false, class: "focus:ring-indigo-500 focus:border-indigo-500 flex-grow block w-full min-w-0 rounded-none rounded-r-md sm:text-sm border-gray-300"
    div[class="col-span-3 sm:col-span-2"]
      = f.label :rating, class: "block text-sm font-medium text-gray-700"
      div[class="mt-1 rounded-md shadow-sm flex"]
        = f.input :rating, label: false, input_html: {class: "focus:ring-indigo-500 focus:border-indigo-500 flex-grow block w-full min-w-0 rounded-none rounded-r-md sm:text-sm border-gray-300"}
    div[class="col-span-3 sm:col-span-2"]
      = f.label :state, class: "block text-sm font-medium text-gray-700"
      div[class="mt-1 rounded-md shadow-sm flex"]
        = f.input :state, collection: Article.human_enum_collection(:state), label: false, input_html: {class: "focus:ring-indigo-500 focus:border-indigo-500 flex-grow block w-full min-w-0 rounded-none rounded-r-md sm:text-sm border-gray-300"}
    div[class="col-span-3 sm:col-span-2"]
      = f.button :submit
