main[class="lg:col-span-9 xl:col-span-6"]
  div[class="px-4 sm:px-0"]
    div[class="sm:hidden"]
      label[for="question-tabs" class="sr-only"]Select a tab
      select[id="question-tabs" class="block w-full rounded-md border-gray-300 text-base font-medium text-gray-900 shadow-sm focus:border-rose-500 focus:ring-rose-500"]
        option[value="#/recent"]Recent
        option[value="#/most-liked"]Most Liked
        option[value="#/most-answers"]Most Answers
    div[class="hidden sm:block"]
      nav[class="relative z-0 rounded-lg shadow flex divide-x divide-gray-200" aria-label="Tabs"]

        a[href="#" aria-current="page" class="text-gray-900 rounded-l-lg  group relative min-w-0 flex-1 overflow-hidden bg-white py-4 px-6 text-sm font-medium text-center hover:bg-gray-50 focus:z-10"]
          span Recent
          span[aria-hidden="true" class="bg-rose-500 absolute inset-x-0 bottom-0 h-0.5"]
        

        a[href="#" aria-current="false" class="text-gray-500 hover:text-gray-700   group relative min-w-0 flex-1 overflow-hidden bg-white py-4 px-6 text-sm font-medium text-center hover:bg-gray-50 focus:z-10"]
          span Most Liked
          span[aria-hidden="true" class="bg-transparent absolute inset-x-0 bottom-0 h-0.5"]
        

        a[href="#" aria-current="false" class="text-gray-500 hover:text-gray-700  rounded-r-lg group relative min-w-0 flex-1 overflow-hidden bg-white py-4 px-6 text-sm font-medium text-center hover:bg-gray-50 focus:z-10"]
          span Most Answers
          span[aria-hidden="true" class="bg-transparent absolute inset-x-0 bottom-0 h-0.5"]
        


  div[class="mt-4"]
    h1[class="sr-only"]Recent questions

    ul[class="space-y-4"]
      - @articles.each do |article|
        li[class="bg-white px-4 py-6 shadow sm:p-6 sm:rounded-lg"]
          = render article