= simple_form_for(@table_remote) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :tde
    = f.input :nde
    = f.input :dsrs
    = f.input :dstd
    = f.input :dsnd
    = f.input :dspn
    = f.input :dssn
    = f.input :dspa
    = f.input :dssa
    = f.input :dsnr
    = f.input :fenr
    = f.input :np
    = f.input :novedad_retiro

  .form-actions
    = f.button :submit
