h1 Listing table_remotes

table
  thead
    tr
      th Tde
      th Nde
      th Dsrs
      th Dstd
      th Dsnd
      th Dspn
      th Dssn
      th Dspa
      th Dssa
      th Dsnr
      th Fenr
      th Np
      th Novedad retiro
      th
      th
      th

  tbody
    - @table_remotes.each do |table_remote|
      tr
        td = table_remote.tde
        td = table_remote.nde
        td = table_remote.dsrs
        td = table_remote.dstd
        td = table_remote.dsnd
        td = table_remote.dspn
        td = table_remote.dssn
        td = table_remote.dspa
        td = table_remote.dssa
        td = table_remote.dsnr
        td = table_remote.fenr
        td = table_remote.np
        td = table_remote.novedad_retiro
        td = link_to 'Show', table_remote
        td = link_to 'Edit', edit_table_remote_path(table_remote)
        td = link_to 'Destroy', table_remote, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Table remote', new_table_remote_path
