p#notice = notice

p
  strong Tde:
  = @table_remote.tde
p
  strong Nde:
  = @table_remote.nde
p
  strong Dsrs:
  = @table_remote.dsrs
p
  strong Dstd:
  = @table_remote.dstd
p
  strong Dsnd:
  = @table_remote.dsnd
p
  strong Dspn:
  = @table_remote.dspn
p
  strong Dssn:
  = @table_remote.dssn
p
  strong Dspa:
  = @table_remote.dspa
p
  strong Dssa:
  = @table_remote.dssa
p
  strong Dsnr:
  = @table_remote.dsnr
p
  strong Fenr:
  = @table_remote.fenr
p
  strong Np:
  = @table_remote.np
p
  strong Novedad retiro:
  = @table_remote.novedad_retiro

=> link_to 'Edit', edit_table_remote_path(@table_remote)
'|
=< link_to 'Back', table_remotes_path
