div[class="px-4 mt-3 sm:px-6 lg:px-8"]
  h2[class="text-gray-500 text-xs font-medium uppercase tracking-wide"]Filtros
  ul[class="grid grid-cols-1 gap-4 sm:gap-6 sm:grid-cols-2 xl:grid-cols-4 mt-3" x-max="1"]
    li[class="relative col-span-1 flex shadow-sm rounded-md"]
      div[class="flex-shrink-0 flex items-center justify-center w-16 bg-yellow-600 text-white text-sm font-medium rounded-l-md"]
        | Campaña
      div[class="flex-1 flex items-center justify-between border-t border-r border-b border-gray-200 bg-white rounded-r-md truncate"]
        div[class="flex-1 px-4 py-2 text-sm truncate"]
          = select_tag :area,
                  options_for_select(@area.map { |agent| [agent.name, agent.id] }, ''),
                  placeholder: "Seleccionar una Campaña",
                  class: "mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm rounded-md",
                  data: { reflex: "change->GeoSelectorReflex#select_country" }
        div[class="flex-shrink-0 pr-2"]
    li[class="relative col-span-1 flex shadow-sm rounded-md"]
      div[class="flex-shrink-0 flex items-center justify-center w-16 bg-pink-600 text-white text-sm font-medium rounded-l-md"]
        | Agente
      div[class="flex-1 flex items-center justify-between border-t border-r border-b border-gray-200 bg-white rounded-r-md truncate"]
        div[class="flex-1 px-4 py-2 text-sm truncate"]
          = select_tag :agent,
                  options_for_select(@agents.map { |agent| [agent.name, agent.id] }, ''),
                  placeholder: "Seleccionar un Agente",
                  class: "mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm rounded-md",
                  data: { reflex: "change->GeoSelectorReflex#select_country" }
        div[class="flex-shrink-0 pr-2"]
    li[class="relative col-span-1 flex shadow-sm rounded-md"]
      div[class="flex-shrink-0 flex items-center justify-center w-16 bg-blue-600 text-white text-sm font-medium rounded-l-md"]
        | Estado
      div[class="flex-1 flex items-center justify-between border-t border-r border-b border-gray-200 bg-white rounded-r-md truncate"]
        div[class="flex-1 px-4 py-2 text-sm truncate"]
          = select_tag :status,
                  options_for_select(@statuses.map { |status| [status.name, status.id] }, ''),
                  placeholder: "Seleccionar un Estado",
                  class: "mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm rounded-md",
                  data: { reflex: "change->GeoSelectorReflex#select_country" }
        div[class="flex-shrink-0 pr-2"]
    li[class="relative col-span-1 flex shadow-sm rounded-md"]
      div[class="flex-shrink-0 flex items-center justify-center w-16 bg-blue-600 text-white text-sm font-medium rounded-l-md"]
        | Tipo
      div[class="flex-1 flex items-center justify-between border-t border-r border-b border-gray-200 bg-white rounded-r-md truncate"]
        div[class="flex-1 px-4 py-2 text-sm truncate"]
          = select_tag :category,
                  options_for_select(@categories.map { |category| [category.name, category.id] }, ''),
                  placeholder: "Seleccionar un Estado",
                  class: "mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm rounded-md",
                  data: { reflex: "change->GeoSelectorReflex#select_country" }
        div[class="flex-shrink-0 pr-2"]
