= simple_form_for(@ticket) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?
  div[class="grid grid-cols-3 gap-6"]
    div[class="col-span-3 sm:col-span-2"]
      = f.label :phone_number, class: "block text-sm font-medium text-gray-700"
      div[class="mt-1 rounded-md shadow-sm flex"]
        = f.input :phone_number, label: false, input_html: { class: "focus:ring-indigo-500 focus:border-indigo-500 flex-grow block w-full min-w-0 rounded-none rounded-r-md sm:text-sm border-gray-300" }
    div[class="col-span-3 sm:col-span-2"]
      = f.label :name, class: "block text-sm font-medium text-gray-700"
      div[class="mt-1 rounded-md shadow-sm flex"]
        = f.input :name, label: false, input_html: { class: "focus:ring-indigo-500 focus:border-indigo-500 flex-grow block w-full min-w-0 rounded-none rounded-r-md sm:text-sm border-gray-300" }
    div[class="col-span-3 sm:col-span-2"]
      = f.label :email, class: "block text-sm font-medium text-gray-700"
      div[class="mt-1 rounded-md shadow-sm flex"]
        = f.input :email, label: false, input_html: { class: "focus:ring-indigo-500 focus:border-indigo-500 flex-grow block w-full min-w-0 rounded-none rounded-r-md sm:text-sm border-gray-300" }
    div[class="col-span-3 sm:col-span-2"]
      = f.label :details, class: "block text-sm font-medium text-gray-700"
      div[class="mt-1 rounded-md shadow-sm flex"]
        = f.input :details, label: false, input_html: {class: "focus:ring-indigo-500 focus:border-indigo-500 flex-grow block w-full min-w-0 rounded-none rounded-r-md sm:text-sm border-gray-300"}
    div[class="col-span-3 sm:col-span-2"]
      = f.label :area, class: "block text-sm font-medium text-gray-700"
      div[class="mt-1 rounded-md shadow-sm flex"]
        = f.input :area, collection: Ticket.human_enum_collection(:area), label: false, input_html: {class: "focus:ring-indigo-500 focus:border-indigo-500 flex-grow block w-full min-w-0 rounded-none rounded-r-md sm:text-sm border-gray-300"}
    div[class="col-span-3 sm:col-span-2"]
      = f.label :category, class: "block text-sm font-medium text-gray-700"
      div[class="mt-1 rounded-md shadow-sm flex"]
        = f.input :category, collection: Ticket.human_enum_collection(:category), label: false, input_html: { class: "focus:ring-indigo-500 focus:border-indigo-500 flex-grow block w-full min-w-0 rounded-none rounded-r-md sm:text-sm border-gray-300" }
    div[class="col-span-3 sm:col-span-2"]
      = f.button :submit, class: "inline-flex items-center px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-blue hover:bg-blue-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
