h1 Listing tickets

table
  thead
    tr
      th Phone number
      th Email
      th Category
      th Details
      th
      th
      th

  tbody
    - @tickets.each do |ticket|
      tr
        td = ticket.phone_number
        td = ticket.email
        td = ticket.category
        td = ticket.details
        td = link_to 'Show', ticket
        td = link_to 'Edit', edit_ticket_path(ticket)
        td = link_to 'Destroy', ticket, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Ticket', new_ticket_path
