main[class="lg:col-span-9 xl:col-span-6"]
  div[class="border-b border-gray-200 px-4 py-4 sm:flex sm:items-center sm:justify-between sm:px-6 lg:px-8 bg-white"]
    div[class="flex-1 min-w-0"]
      h1[class="text-lg font-medium leading-6 text-gray-900 sm:truncate"]
        i.fa.fa-home.pr-3
        | Llamadas
    div[class="mt-4 flex sm:mt-0 sm:ml-4"]
      = link_to "Todos las llamadas", tickets_path, class: "order-1 ml-3 inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-purple-500 sm:order-0 sm:ml-0"
      = link_to 'Nueva llamada', new_ticket_path, class: "order-0 inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-purple-600 hover:bg-purple-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-purple-500 sm:order-1 sm:ml-3"
  .bg-white.p-3
    = render "filters"
  div[class="mt-4"]
    h1[class="sr-only"]Recent Ticket

    ul[id="results" class="space-y-4"]
      - @tickets.each do |ticket|
        li[class="bg-white px-4 py-6 shadow sm:p-6 sm:rounded-lg"]
          = render ticket

